======================================================================
SHAP Analysis Statistics
======================================================================

Dataset:
  Samples analyzed: 250
  Total proteins: 198
  Cancer types: 32

Importance distribution:
  Mean: 0.057322
  Median: 0.043892
  Std: 0.050302
  Min: 0.016989
  Max: 0.513163

Concentration of importance:
  Top 51 proteins (25.8%) explain 50% of importance
  Top 123 proteins (62.1%) explain 80% of importance
  Top 155 proteins (78.3%) explain 90% of importance

Top 20 Most Important Proteins:
   1. ADAR|ADAR1            (importance = 0.513163)
   2. ESR1|ER-alpha         (importance = 0.298304)
   3. ARID1A|ARID1A         (importance = 0.210144)
   4. COPS5|JAB1            (importance = 0.210021)
   5. FASN|FASN             (importance = 0.208000)
   6. CASP3|Caspase-3       (importance = 0.179633)
   7. TIGAR|TIGAR           (importance = 0.176705)
   8. VHL|VHL               (importance = 0.159578)
   9. MYH11|MYH11           (importance = 0.144916)
  10. GATA3|GATA3           (importance = 0.133793)
  11. AR|AR                 (importance = 0.130653)
  12. PARP1|PARP1           (importance = 0.124027)
  13. TFRC|TFRC             (importance = 0.119554)
  14. PEA15|PEA15_pS116     (importance = 0.116366)
  15. GAB2|GAB2             (importance = 0.111213)
  16. CLDN7|Claudin-7       (importance = 0.109842)
  17. PRKCD|PKC-delta_pS664  (importance = 0.109069)
  18. SMAD1|Smad1           (importance = 0.106512)
  19. ACVRL1|ACVRL1         (importance = 0.104426)
  20. ESR1|ER-alpha_pS118   (importance = 0.103405)

======================================================================