======================================================================
Attention Analysis Statistics
======================================================================

Attention to PPI edges:
  Mean attention to direct neighbors: 0.004948
  Mean attention to non-neighbors: 0.005050
  Ratio (edge/non-edge): 0.98x

Attention by graph distance:
  Distance 1: mean=0.004948, median=0.004867
  Distance 2: mean=0.005031, median=0.004904
  Distance 3: mean=0.005086, median=0.004941
  Distance 4: mean=0.004859, median=0.004773
  Distance 5: mean=0.004855, median=0.004686
  Distance 6: mean=0.004001, median=0.004001
  Disconnected: mean=0.005064, median=0.004929

Correlation with graph distance (connected pairs):
  Pearson r: 0.0164
  Spearman ρ: 0.0074

Attention matrix properties:
  Mean: 0.005027
  Std: 0.000584
  Max: 0.011848
  Min: 0.003296

======================================================================