======================================================================
PPI Network Statistics
======================================================================

Number of proteins: 198
Number of edges: 1,053.0
Network density: 0.0540

Degree Statistics:
  Mean degree: 10.64
  Median degree: 7.48
  Min degree: 0.0
  Max degree: 72.18600463867188
  Std degree: 11.91

Connected protein pairs:
  Total pairs: 19,503
  Connected: 11,326 (58.07%)
  Disconnected: 8,177 (41.93%)

Graph distance distribution (among connected pairs):
  Distance 1: 1,184 pairs (10.45%)
  Distance 2: 6,287 pairs (55.51%)
  Distance 3: 3,313 pairs (29.25%)
  Distance 4: 515 pairs (4.55%)
  Distance 5: 26 pairs (0.23%)
  Distance 6: 1 pairs (0.01%)

Average shortest path (connected): 2.29
Diameter (max distance): 6

======================================================================