
======================================================================
Model Comparison Summary
======================================================================

Overlap Analysis (Top 20):
  Both models: 3 proteins (15%)
  Transformer only: 17 proteins
  PCA-Logistic only: 17 proteins

Network Connectivity (Mean PPI Degree):
  Transformer top 20: 8.1
  PCA-Logistic top 20: 8.6
  Overlap proteins: 11.2

Network Clustering (% Pairs Connected):
  Transformer top 20: 63.2%
  PCA-Logistic top 20: 55.3%
  Overlap proteins: 100.0%

Importance Correlation:
  Pearson r: 0.037
  Spearman ρ: 0.064

Unique Discoveries:
  Transformer (top 20, not in PCA top 50): 14
  PCA-Logistic (top 20, not in Transformer top 50): 12

======================================================================
